MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="2" Margin="0 0 0 0" />
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10 0 0">
            <Label x:Name="lbJelzes" Content="Osztály: "></Label>
            <TextBox x:Name="txtOsztaly" Width="100" Height="30"  Grid.Row="1"></TextBox>
            <Button x:Name="btnLetszam" Content="Létszám" Margin="10 0 0 0" Click="btnLetszam_Click"></Button>
            <Button x:Name="btnOsszatlag" Content="Iskola átlag" Margin="10 0 0 0" Click="btnOsszatlag_Click"></Button>
            <Button x:Name="btnRogzit" Content="Rögzítés" Margin="10 0 0 0" Click="btnRogzit_Click"></Button>
            <Button x:Name="btnKivalo" Content="Kiváló tanulók" Margin="10 0 0 0" Click="btnKivalo_Click"></Button>
            <Button Content="Betölt" x:Name="btnBetolt" Margin="10 0 0 0" Width="120" Click="btnBetolt_Click">  </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10 0 0">
            <Label Content="Létszám:" Margin="0 0 10 0"></Label>
            <Label x:Name="lbLetszam" Content="x"  Margin="10 0 10 0"></Label>
            <Label Content="Összátlag:"  Margin="10 0 10 0"></Label>
            <Label x:Name="lbOsszatlag" Content="x"  Margin="10 0 10 0"></Label>
            <Label Content="Kiváló száma" Margin="10 0 10 0"></Label>
            <Label x:Name="lbOtosSzam" Margin="10 0 10 0" Content="x"></Label>
        </StackPanel>
        <ListBox x:Name="lbxOtos" Grid.Row="3" Foreground="Aquamarine" Background="Red" ></ListBox>
        
    </Grid>
</Window>
